{
  "name": "scholargy-backend",
  "version": "1.0.0",
  "description": "Scholargy Backend API",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "eslint . --ext .js"
  },
  "dependencies": {
    "@azure/arm-rediscache": "^8.0.0",
    "@azure/identity": "^4.0.0",
    "@azure/openai": "^2.0.0",
    "@azure/search-documents": "^12.0.0",
    "@azure/storage-blob": "^12.17.0",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "mongodb": "^6.3.0",
    "openai": "^4.20.1",
    "path": "^0.12.7",
    "redis": "^5.8.0",
    "studentvue": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
